plot_simu_stats_in_param_grid
    # 
    #  echo "macro read plot_simu_stats_in_param_grid.sm plot_simu_stats_in_param_grid" | sm
    # 
    # setup
    macro read run_simu_stats_in_param_grid.sm
    read_data_file
    user_define_param_grid
    # 
    # read datatable_correction
    load rfile.sm
    rfile $outdir"/datatable_correction.txt"
    # 
    # check variables 
    define check_ok 1
    foreach var {id rel_S_diff par1 par2} {
        if(!is_vector($var)) {
            define check_ok 0
            print 'Column $var was not found in the input file!\n' {}
        }
    }
    if($check_ok==0) {return}
    # 
    # plot ND
    plot_simu_stats_2D_fbias
    !open $outdir"/Plot_fbias.pdf"
    plot_simu_stats_2D_fbias_S_diff
    !open $outdir"/Plot_fbias_S_diff.pdf"
    plot_simu_stats_2D_fbias_S_diff_e_S_out
    !open $outdir"/Plot_fbias_S_diff_e_S_out.pdf"



plot_simu_stats_2D_fbias
    # 
    # make plots
    # 
    load crabPlot.sm
    load crabPlotColorbar.sm
    crabPlotOpenPS $outdir"/Plot_fbias.eps"
    crabPlotDefaultPenForBox
    location 7000 30500 16000 30500
    limits -1 3 -4 4
    ticksize -1 10 0 0
    box
    crabPlotDefaultPenForTitle
    xlabel $(par1_str)
    ylabel "(S_{in}-S_{out})/S_{in}"
    # 
    plotColorBar 0.6 0.85 0 0 par2 0 0 $(par2_str)
    # 
    crabPlotDefaultPenForPoints
    ptype 4 1
    lweight 0.8
    expand 0.5
    set sort_xx = lg(par1)
    set sort_yy = rel_S_diff
    set sort_cc = par2_Colors
    sort {sort_cc sort_xx sort_yy}
    foreach var {sort_cc sort_xx sort_yy} {set $var = reverse($var)}
    do i=0,dimen(sort_cc)-1 {
        ctype $(sort_cc[$i])
        set plot_x = sort_xx[$i]
        set plot_y = sort_yy[$i]
        points plot_x plot_y
    }
    # 
    # plot bin cell median and sigma (error bar)
    crabPlotDefaultPenForPoints
    do i=0,dimen(cell_id)-1 {
        set plot_x = lg(cell_par1_median[$i])
        set plot_y = cell_rel_median[$i]
        set plot_err_H68 = cell_rel_scatter_H68[$i]
        set plot_err_L68 = cell_rel_scatter_L68[$i]
        ctype white lweight 6.5
        points plot_x plot_y
        errorbar plot_x plot_y plot_err_H68 2
        errorbar plot_x plot_y plot_err_L68 4
        ctype $(plotColorBar_value2color(cell_par2_median[$i])) lweight 3.5
        points plot_x plot_y
        errorbar plot_x plot_y plot_err_H68 2
        errorbar plot_x plot_y plot_err_L68 4
    }
    # 
    # # plot minimum chi2 fit
    # set cell_par1_median_uniq = {0.25 0.75 1.25 1.75 2.25 2.75 3.25 3.75}# uniq(cell_par1_median)
    # crabPlotDefaultPenForConnect
    # foreach par2_val cell_par1_median_uniq {
    #     ctype $(plotColorBar_value2color($par2_val))
    #     set fit_x = $fx1,$fx2,0.05
    #     set data_x2 = 10**fit_x
    #     set data_x1 = $par2_val
    #     input "datatable_cell_median_function.txt"
    #     #set fit_y = fit_a/((10**fit_x)**fit_b)/((10**plot_x2[0])**fit_c)
    #     #print {plot_x plot_y fit_y}
    #     connect fit_x fit_y
    # }
    # 
    crabPlotDefaultPenForConnect
    ctype default
    ltype 1
    rel $fx1 0 draw $fx2 0
    # 
    location 6500 31000 16500 31000
    crabPlotClosePS



plot_simu_stats_2D_fbias_S_diff
    # 
    # make plots
    # 
    load crabPlot.sm
    load crabPlotColorbar.sm
    crabPlotOpenPS $outdir"/Plot_fbias_S_diff.eps"
    crabPlotDefaultPenForBox
    location 7000 30500 16000 30500
    limits -1 3 -4 4
    ticksize -1 10 0 0
    box
    crabPlotDefaultPenForTitle
    xlabel $(par1_str)
    ylabel "(S_{in}-S_{out})"
    # 
    plotColorBar 0.6 0.85 0 0 par2 0 0 $(par2_str)
    # 
    crabPlotDefaultPenForPoints
    ptype 4 1
    lweight 0.8
    expand 0.5
    set sort_xx = lg(par1)
    set sort_yy = S_diff
    set sort_cc = par2_Colors
    sort {sort_cc sort_xx sort_yy}
    foreach var {sort_cc sort_xx sort_yy} {set $var = reverse($var)}
    do i=0,dimen(sort_cc)-1 {
        ctype $(sort_cc[$i])
        set plot_x = sort_xx[$i]
        set plot_y = sort_yy[$i]
        points plot_x plot_y
    }
    # 
    # plot bin cell median and sigma (error bar)
    crabPlotDefaultPenForPoints
    do i=0,dimen(cell_id)-1 {
        set plot_x = lg(cell_par1_median[$i])
        set plot_y = cell_median[$i]
        set plot_err_H68 = cell_scatter[$i]
        set plot_err_L68 = cell_scatter[$i]
        ctype white lweight 6.5
        points plot_x plot_y
        errorbar plot_x plot_y plot_err_H68 2
        errorbar plot_x plot_y plot_err_L68 4
        ctype $(plotColorBar_value2color(cell_par2_median[$i])) lweight 3.5
        points plot_x plot_y
        errorbar plot_x plot_y plot_err_H68 2
        errorbar plot_x plot_y plot_err_L68 4
    }
    # 
    crabPlotDefaultPenForConnect
    ctype default
    ltype 1
    rel $fx1 0 draw $fx2 0
    # 
    location 6500 31000 16500 31000
    crabPlotClosePS



plot_simu_stats_2D_fbias_S_diff_e_S_out
    # 
    # make plots
    # 
    load crabPlot.sm
    load crabPlotColorbar.sm
    crabPlotOpenPS $outdir"/Plot_fbias_S_diff_e_S_out.eps"
    crabPlotDefaultPenForBox
    location 7000 30500 16000 30500
    limits -1 3 -4 4
    ticksize -1 10 0 0
    box
    crabPlotDefaultPenForTitle
    xlabel $(par1_str)
    ylabel "(S_{in}-S_{out})/e_{S_{out}}"
    # 
    plotColorBar 0.6 0.85 0 0 par2 0 0 $(par2_str)
    # 
    crabPlotDefaultPenForPoints
    ptype 4 1
    lweight 0.8
    expand 0.5
    set sort_xx = lg(par1)
    set sort_yy = S_diff/e_S_out
    set sort_cc = par2_Colors
    sort {sort_cc sort_xx sort_yy}
    foreach var {sort_cc sort_xx sort_yy} {set $var = reverse($var)}
    do i=0,dimen(sort_cc)-1 {
        ctype $(sort_cc[$i])
        set plot_x = sort_xx[$i]
        set plot_y = sort_yy[$i]
        points plot_x plot_y
    }
    # 
    # plot bin cell median and sigma (error bar)
    crabPlotDefaultPenForPoints
    do i=0,dimen(cell_id)-1 {
        set plot_x = lg(cell_par1_median[$i])
        set plot_y = cell_median[$i]/cell_e_S_out_median[$i]
        set plot_err_H68 = cell_scatter[$i]/cell_e_S_out_median[$i]
        set plot_err_L68 = cell_scatter[$i]/cell_e_S_out_median[$i]
        ctype white lweight 6.5
        points plot_x plot_y
        errorbar plot_x plot_y plot_err_H68 2
        errorbar plot_x plot_y plot_err_L68 4
        ctype $(plotColorBar_value2color(cell_par2_median[$i])) lweight 3.5
        points plot_x plot_y
        errorbar plot_x plot_y plot_err_H68 2
        errorbar plot_x plot_y plot_err_L68 4
    }
    # 
    crabPlotDefaultPenForConnect
    ctype default
    ltype 1
    rel $fx1 0 draw $fx2 0
    # 
    location 6500 31000 16500 31000
    crabPlotClosePS























plot_simu_stats_2D_dfcorr
    # 
    # make plots
    # 
    load crabPlot.sm
    load crabPlotColorbar.sm
    crabPlotOpenPS "Plot_dfcorr.eps"
    crabPlotDefaultPenForBox
    location 7000 30500 16000 30500
    limits -1 3 -1 1
    ticksize -1 10 0 0
    box
    crabPlotDefaultPenForTitle
    xlabel $(par1_str)
    ylabel "(S_{in}-S_{out})/S_{in}"
    # 
    plotColorBar 0.6 0.85 0 0 par2 0 0 $(par2_str)
    # 
    crabPlotDefaultPenForPoints
    ptype 4 1
    lweight 0.5
    expand 0.5
    do i=0,dimen(rel_S_diff)-1 {
        ctype $(par2_Colors[$i])
        set plot_x = lg(par1[$i])
        set plot_y = rel_S_diff[$i]
        points plot_x plot_y
    }
    # 
    # plot bin cell median and sigma (error bar)
    crabPlotDefaultPenForPoints
    expand 1.5
    do i=0,dimen(cell_id)-1 {
        if((cell_par2_median[$i]>0.0 && cell_par2_median[$i]<=1.5) || \
            (cell_par2_median[$i]>3.0 && cell_par2_median[$i]<=4.0)) {
        set plot_x = lg(cell_par1_median[$i])
        set plot_y = cell_rel_median[$i]
        set plot_err_H68 = cell_rel_scatter_H68[$i]
        set plot_err_L68 = cell_rel_scatter_L68[$i]
        ctype white lweight 6.5
        points plot_x plot_y
        errorbar plot_x plot_y plot_err_H68 2
        errorbar plot_x plot_y plot_err_L68 4
        ctype $(plotColorBar_value2color(cell_par2_median[$i])) lweight 3.5
        points plot_x plot_y
        errorbar plot_x plot_y plot_err_H68 2
        errorbar plot_x plot_y plot_err_L68 4
        }
    }
    # 
    # # plot minimum chi2 fit
    # set cell_par1_median_uniq = {0.25 0.75 1.25 1.75 2.25 2.75 3.25 3.75}# uniq(cell_par1_median)
    # crabPlotDefaultPenForConnect
    # foreach par2_val cell_par1_median_uniq {
    #     ctype $(plotColorBar_value2color($par2_val))
    #     set fit_x = $fx1,$fx2,0.05
    #     set data_x2 = 10**fit_x
    #     set data_x1 = $par2_val
    #     input "datatable_cell_sigma_L68_function.txt"
    #     #set fit_y = fit_a/((10**fit_x)**fit_b)/((10**plot_x2[0])**fit_c)
    #     #print {plot_x plot_y fit_y}
    #     connect fit_x (-fit_y)
    # }
    # foreach par2_val cell_par1_median_uniq {
    #     ctype $(plotColorBar_value2color($par2_val))
    #     set fit_x = $fx1,$fx2,0.05
    #     set data_x2 = 10**fit_x
    #     set data_x1 = $par2_val
    #     input "datatable_cell_sigma_H68_function.txt"
    #     #set fit_y = fit_a/((10**fit_x)**fit_b)/((10**plot_x2[0])**fit_c)
    #     #print {plot_x plot_y fit_y}
    #     connect fit_x fit_y
    # }
    # 
    crabPlotDefaultPenForConnect
    ctype default
    ltype 1
    rel $fx1 0 draw $fx2 0
    # 
    location 6500 31000 16500 31000
    crabPlotClosePS






