plancklaw 02
    # 
    # aim: 
    #     calculating planck law
    # 
    # usage:
    #     load planck.sm calc plancklaw(frequency,temperature)
    # 
    # example:
    #     calculate the flux density of Mars at 90 GHz, 
    #     assuming angular diameter 7.5", Tb = 200K, then
    #     the flux density equals plancklaw flux density * source solid angle
    #     write these in supermongo will do the calculation: 
    #     load planck.sm
    #     calc plancklaw(90,200) * 2.35e-11*pi/4*7.5**2
    #     # compare https://wiki-1054.rhcloud.com/unit: 
    #     # calc plancklaw(1,1)
    #     # calc 2.0*_plancklaw_h*1e9**3/_plancklaw_c**2 * 2.35e-11 * pi/4/ln(2) * 1e23
    #     # calc _plancklaw_2hnuc                        * 2.35e-11 * pi/4/ln(2) * 1e23
    #     # calc _plancklaw_2hnuc * 2.35e-11 * pi/4/ln(2) * 1e23 * _plancklaw_k/_plancklaw_h/1e9
    # 
    # last modify:
    #     2015-04-01 created
    # 
    set _plancklaw_h = 6.62606957e-27 # erg s
    set _plancklaw_k = 1.3806488e-16 # erg K-1
    set _plancklaw_c = 2.99792458e10 # cm s-1
    set _plancklaw_nu = 1e9*($1) # GHz
    set _plancklaw_Tb = $2 # K
    set _plancklaw_ep = exp(_plancklaw_h*_plancklaw_nu/_plancklaw_k/_plancklaw_Tb)
    set _plancklaw_fp = 1.0/(_plancklaw_ep-1.0)
    set _plancklaw_2hnuc = 2.0*_plancklaw_h*_plancklaw_nu**3/_plancklaw_c**2
    set _plancklaw_flux = _plancklaw_2hnuc*_plancklaw_fp*1e23
    set $0 = _plancklaw_flux
    return $0

rayleighjeanslaw 02
    # 
    # aim: 
    #     calculating rayleigh jeans law (the radio approximation of planck law)
    # 
    # usage:
    #     load planck.sm calc rayleighjeanslaw(frequency,temperature)
    # 
    # example:
    #     load planck.sm
    #     calc rayleighjeanslaw(90,200) * 2.35e-11*pi/4*7.5**2
    #     # compare https://wiki-1054.rhcloud.com/unit: 
    #     # calc rayleighjeanslaw(90,200) * 2.35e-11*pi/4*7.5**2 #=> 51.673
    #     # calc 8.18e-7 * 90**2 * 200 * 7.5**2 * ln(2)          #=> 51.667 good!
    # 
    # last modify:
    #     2015-04-01 created
    # 
    set _plancklaw_h = 6.62606957e-27 # erg s
    set _plancklaw_k = 1.3806488e-16 # erg K-1
    set _plancklaw_c = 2.99792458e10 # cm s-1
    set _plancklaw_nu = 1e9*($1) # GHz
    set _plancklaw_Tb = $2 # K
    set _rayleighjeans_ep = _plancklaw_h*_plancklaw_nu/_plancklaw_k/_plancklaw_Tb
    set _plancklaw_fp = 1.0/(_rayleighjeans_ep)
    set _plancklaw_2hnuc = 2.0*_plancklaw_h*_plancklaw_nu**3/_plancklaw_c**2
    set _plancklaw_flux = _plancklaw_2hnuc*_plancklaw_fp*1e23
    set $0 = _plancklaw_flux
    return $0


